%% ISAE/SUPAERO institute style for lettre.cls
%% C. Garion, 2009

\newcommand\nomEntete{Dr Christophe Garion}
\newcommand\fonction{Professeur Associé d'Informatique}

\address{
\includegraphics[scale=0.25]{VL_SUPAERO_72_cmjn.png}

\vspace{10pt}

\nomEntete{}\\
\fonction{}\\[5pt]
ISAE/DMIA - SUPAERO/IN\\
10 avenue \'Edouard Belin\\
BP 54032\\
31055 Toulouse Cedex 4\\
France}
\name{Dr Christophe Garion}
\signature{Christophe Garion\\Resp. programme 1A}
\telephone{+33 (5) 61 33 80 57}
\fax{+33 (5) 61 33 83 45}
\lieu{Toulouse}
\email{garion@isae.fr}
\francais
\def\telefaxstring{{\FAXSTR T~\'E~L~\'E~C~O~P~I~E}}%
\def\telefaxlabelname{T\'EL\'ECOPIE :~}%

\basdepage{\centering \includegraphics[scale=0.38]{footletter}}
\pagestyle{headings}
