%% ISAE/SUPAERO institute style for lettre.cls
%% C. Garion, 2009

\newcommand\nomEntete{Dr Christophe Garion}
\newcommand\fonction{Associate Prof. of Computer Science}

\address{\includegraphics[scale=0.25]{VL_SUPAERO_72_cmjn.png}}

\location{
\nomEntete{}\\
\fonction{}\\[5pt]
ISAE/DMIA - SUPAERO/IN\\
10 av. \'Edouard Belin -- BP 54032\\
31055 Toulouse Cedex 4\\
France\\
}
\name{Dr Christophe Garion}
\telephone{+33 (5) 61 33 80 57}
\fax{+33 (5) 61 33 83 45}
\lieu{Toulouse}
\email{\url{garion@isae.fr}}
\francais
\def\telefaxstring{{\FAXSTR T~\'E~L~\'E~C~O~P~I~E}}%
\def\telefaxlabelname{T\'EL\'ECOPIE :~}%
\def\faxwarning{\large\slshape\bfseries En cas de mauvaise transmission, envoyez-moi
               s.v.p. un email}%
\def\faxlabelname{Fax:~}
\def\emaillabelname{Email:~}
\basdepage{\centering \includegraphics[scale=0.38]{footletter}}
\pagestyle{headings}
